# ed-mart

./: .gitignore  community-guildelines.md  connector-config.json  docker-compose.yml  pom.xml  readme.md
apigw/: pom.xml
apigw/src/main/java/com/edmart/apigw/: ApiGWApplication.java
apigw/src/main/java/com/edmart/apigw/config/: ApiGWConfig.java  SwaggerConfig.java  SwaggerServicesConfig.java
apigw/src/main/java/com/edmart/apigw/controller/: FallbackController.java
apigw/src/main/resources/: application.yml  banner.txt
category-service/: pom.xml
category-service/src/main/java/com/edmart/category/: CategoryApplication.java
category-service/src/main/java/com/edmart/category/Mappers/: CategoryMapper.java  SubCategoryMapper.java
category-service/src/main/java/com/edmart/category/client/: CategorySerializer.java  CommonOperations.java
category-service/src/main/java/com/edmart/category/config/: CategoryDTOMixIn.java  CategoryKafkaTopicConfig.java  CategorySwaggerConfig.java  RedisCacheConfig.java
category-service/src/main/java/com/edmart/category/controller/: CategoryController.java  SubCategoryController.java
category-service/src/main/java/com/edmart/category/dto/: CategoryDTO.java  CategoryResponseDTO.java  PageInfoDTO.java  SubCategoryDTO.java
category-service/src/main/java/com/edmart/category/entity/: BaseEntity.java  Category.java  SubCategory.java
category-service/src/main/java/com/edmart/category/exception/: ApiExceptionHandler.java  CategoryNotFoundException.java  ErrorResponse.java  SubCategoryNotFoundException.java
category-service/src/main/java/com/edmart/category/repository/: CategoryRepository.java  SubCategoryRepository.java
category-service/src/main/java/com/edmart/category/service/: CategoryService.java  SubCategoryService.java
category-service/src/main/java/com/edmart/category/serviceImpl/: CategoryServiceImpl.java  SubCategoryServiceImpl.java
category-service/src/main/java/com/edmart/category/utils/: Pagination.java
category-service/src/main/resources/: application.yml  banner.txt
contracts/: pom.xml
contracts/src/main/java/: ProductDeleteEvent.java  ProductDiscountEvent.java
contracts/src/main/java/com/edmart/contracts/category/: CategoryDTO.java  CategoryDiscountEvent.java  CategoryResponseDTO.java  SubCategoryDTO.java
contracts/src/main/java/com/edmart/contracts/product/: InventorySchema.java  InventorySchemaEvent.java  ProductDeleteEvent.java  ProductDiscountEvent.java  ProductInventorySchema.java  ProductStatus.java  message.avsc  product.avsc
contracts/src/main/resources/avro/: CategoryDiscountEvent.avsc  InventorySchema.avsc  ProductDeleteEvent.avsc  ProductDiscountEvent.avsc
contracts/src/main/resources/schemas/: InventorySchema.avsc
elasticsearch-service/: pom.xml
elasticsearch-service/src/main/java/com/edmart/elasticsearch/: ElasticSearchApplication.java
elasticsearch-service/src/main/java/com/edmart/elasticsearch/config/: ElasticSearchConfig.java  ElasticSearchKafkaConfig.java  ElasticsearchDocConfig.java
elasticsearch-service/src/main/java/com/edmart/elasticsearch/controller/: ElasticsearchController.java
elasticsearch-service/src/main/java/com/edmart/elasticsearch/model/: BaseEntity.java  Product.java
elasticsearch-service/src/main/java/com/edmart/elasticsearch/repository/: ElasticSearchRepository.java
elasticsearch-service/src/main/java/com/edmart/elasticsearch/service/: ElasticSearchServiceImpl.java
elasticsearch-service/src/main/resources/: application.yaml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/edmart/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
eureka-server/src/main/resources/archetype-resources/: pom.xml
eureka-server/src/main/resources/archetype-resources/src/main/java/: App.java
eureka-server/src/main/resources/archetype-resources/src/test/java/: AppTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/edmart/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/edmart/inventoryservice/config/: InventoryKafkaConfig.java  SwaggerConfig.java
inventory-service/src/main/java/com/edmart/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/edmart/inventoryservice/dtomapper/: InventoryDtoMapper.java
inventory-service/src/main/java/com/edmart/inventoryservice/entity/: BaseEntity.java  Inventory.java
inventory-service/src/main/java/com/edmart/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/edmart/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml  banner.txt
product-service/: pom.xml
product-service/src/main/java/com/edmart/product/: ProductServiceApplication.java
product-service/src/main/java/com/edmart/product/config/: ProductKafkaTopicConfig.java  SwaggerConfig.java
product-service/src/main/java/com/edmart/product/controller/: ProductController.java
product-service/src/main/java/com/edmart/product/dto/: PageInfoDTO.java  ProductDTO.java  ProductResponseDTO.java
product-service/src/main/java/com/edmart/product/exception/: ApiExceptionHandler.java  ErrorResponse.java  ProductNotFoundException.java
product-service/src/main/java/com/edmart/product/mappers/: ProductMapper.java
product-service/src/main/java/com/edmart/product/model/: BaseEntity.java  Product.java
product-service/src/main/java/com/edmart/product/repository/: ProductRepository.java
product-service/src/main/java/com/edmart/product/schema/: InventorySchema.java  InventorySchemaEvent.java  (+1 more)
product-service/src/main/resources/: application.yml  banner.txt
product-service/src/main/resources/avro/: InventorySchema.avsc
product-service/src/test/java/com/edmart/product/: ProductServiceApplicationTests.java
vendor-service/: pom.xml
vendor-service/src/main/java/com/edmart/vendorservice/: VendorApplication.java
vendor-service/src/main/resources/: application.yml  banner.txt
(+73 files in other folders)
